{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fmodern\fcharset238{\*\fname Courier New;}Courier New CE;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\fi720\qj\lang1048\f0\fs24 Aplica\'feia \'84Grafuri\rdblquote , realizat\'e3 \'een Microsoft Visual C# 2008 Express Edition, este o aplica\'feie de tip Windows Forms Aplication, \'bai se dore\'bate a fi un soft educa\'feional care  s\'e3 vin\'e3 \'een sprijinul elevilor, dar \'bai al profesorului, \'een cadrul lec\'feiilor din capitolul Grafuri, cuprins \'een programa de liceu pentru clasa a XI-a. Totodat\'e3 poate fi \'bai un exemplu de aplica\'feie pentru modulul \'84Programare vizual\'e3 cu C#\rdblquote .\par
\pard\fi720 Opera\'feiile care se pot realiza \'bai modul de operare corespunz\'e3tor fiec\'e3ruia:\par
\pard\fi720\qj\b Lansarea \'een execu\'feie a editorului de text: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440\tx1785\b0 Din meniul  \i Fisier\i0 , click pe \i Fisier nou.\i0  Editorul permite realizarea opera\'feiilor simple de prelucrare a textului precum \'bai deschiderea, salvarea, imprimarea documentelor text.\par
\pard\fi720\qj\tx1785\b Citirea unui graf neorientat\b0 :\par
\pard\li720\qj\tx1785\b a) De la tastatur\'e3\b0  : \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440 Din meniul \i Fisier\i0 , slectare \i Citire graf neorientat\i0 , click pe \i De la tastatur\'e3\i0 .\par
{\pntext\f2\'B7\tab}\'cen fereastra \i Citire graf neorientat\i0  se tasteaz\'e3 datele apoi click pe \i Salvare\i0 .\par
{\pntext\f2\'B7\tab}Dac\'e3 se dore\'bate salvarea datelor \'eentr-un fi\'baier, click pe \i Salvare \'een fi\'baier.\i0\par
{\pntext\f2\'B7\tab}Pentru \'eenchiderea ferestrei f\'e3r\'e3 salvarea datelor, click pe \i Ie\'baire\i0 .\par
\pard\li720\qj\b b) Din fi\'baier text:\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440 Din meniul \i Fisier\i0 , slectare Citire \i graf neorientat\i0 , click pe \i Din fisier\i0 .\par
{\pntext\f2\'B7\tab}Selectarea numelui fi\'baierului \'bai click pe \i Open\i0 .\par
\pard\fi720\qj\tx1785\b Citirea unui graf orientat\b0 :\par
\pard\li720\qj\tx1785\b a) De la tastatur\'e3\b0  : \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440 Din meniul \i Fisier\i0 , slectare \i Citire graf orientat\i0 , click pe \i De la tastatur\'e3\i0 .\par
{\pntext\f2\'B7\tab}\'cen fereastra \i Citire graf orientat \i0 se tasteaz\'e3 datele apoi click pe \i Salvare\i0 .\par
{\pntext\f2\'B7\tab}Dac\'e3 se dore\'bate salvarea datelor \'eentr-un fi\'baier, click pe \i Salvare \'een fi\'baie.r\i0\par
{\pntext\f2\'B7\tab}Pentru \'eenchiderea ferestrei f\'e3r\'e3 salvarea datelor, click pe \i Ie\'baire\i0 .\par
\pard\li720\qj\b b) Din fi\'baier text:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440\b0 Din meniul \i Fisier\i0 , slectare \i Citire graf orientat\i0 , click pe \i Din fisier\i0 .\par
{\pntext\f2\'B7\tab}Selectare pentru numele fi\'baierului \'bai click pe \i Open.\i0\par
\pard\fi720\qj\tx1785\b Salvarea grafului desenat: \b0 Pentru aceast\'e3 opera\'feie trebuie s\'e3\b  \b0 fie desenat un graf pe panoul\b  \b0\i Reprezentare grafic\'e3\i0 . Salvarea grafului se face \'een (\'een memorie) \'een vederea prelucr\'e3rii lui. \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440\tx1785 Din meniul \i Fisier\i0 , click pe \i Salvare graf desenat\i0 .\par
\pard\fi720\qj\tx1785\b Salvarea rezultatelor algoritmilor: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440\tx1785\b0 Din meniul \i Fi\'baier\i0 , click pe \i Salvare rezultate algoritmi\i0 .\par
\pard\qj\tx795\tx1785  \tab\b Imprimarea rezultatelor algoritmilor:\tab\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx795\tx1440\tx1785\b0 Din meniul \i Fi\'baier\i0 , click pe \i Imprimare rezultate algoritmi.\i0\par
\pard\fi720\qj\tx1785\b Desenarea unui graf citit anterior:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440\tx1785\b0 Din meniul \i Desenare\i0 , click pe \i Desenul pentru un graf citit\i0 .\par
\pard\li720\qj\b Desenarea pe panoul grafic al unui graf:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440\b0 Din meniul \i Desenare\i0 , click pe \i Desenare graf neorientat\i0 , sau \i Desenare graf orientat.\i0\par
{\pntext\f2\'B7\tab}Selectarea elementelor care se vor desena:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li2160\qj\tx2160\f1 o\tab\f0  \b\i Noduri \b0\i0 - click  pe suprafa\'fea de desenare.\par
\f1{\pntext\f2\'B7\tab}o\tab\b\i\f0 Muchii/arcuri\b0\i0  \endash  se selecteaz\'e3 cu mouse-ul pe r\'e2nd nodurile adiacente.\par
\f1{\pntext\f2\'B7\tab}o\tab\b\i\f0 Aranjare\b0\i0  \endash  prin ag\'e3\'feare \'bai tragere cu mouse-ul a unui nod \'een alt\'e3 pozi\'feie.\par
\f1{\pntext\f2\'B7\tab}o\tab\b\i\f0 Costuri\b0\i0  \endash  click pe radio butonul \b\i Costuri\b0\i0 , introducerea de la tastatur\'e3 a valorilor. \par
\pard\qj\tx1785             \b Refacerea desenului pentru a reveni la culorile ini\'feiale:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1035\tx1440\b0 Din meniul \i Desenare\i0 , click pe \i Redesenare graf\i0 .\par
\pard\qj\tx1035\tx1440             \b\'aatergerea unui graf de pe suprafa\'fea de desenare \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1035\tx1440\b0 Din meniul \i Desenare\i0 , click pe \i Sterge graf\i0 . Aceast\'e3 opera\'feie realizeaz\'e3 \'batergerea complet\'e3 a grafului din memorie.\par
\pard\fi720\qj\b Afi\'baarea rezultatelor unor prelucr\'e3ri pentru un graf:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-675\li1755\qj\tx1440\b0 Din meniul \i Prelucr\'e3ri\i0 , se alege \i Algoritmi simpli\i0 , click pe unul din algoritmi\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx1440 Dac\'e3 graful are \'bai costuri, din meniul \i Prelucr\'e3ri\i0 , se alege \i Algoritmi costuri\i0 , click pe algoritmul dorit. \par
\pard\fi720\qj\tx1125\b\fs28\tab\b0\fs24 Dintre algoritmii care pot fi selecta\'fei  \i Componente tare conexe\i0  func\'feioneaz\'e3 corect numai pentru un graf orientat, iar \i Componente Conexe\i0 , numai pentru un graf neorientat. \i Drumul de cost maxim\i0  poate fi aplicat numai pentru un graf f\'e3r\'e3 cicluri. Unii necesit\'e3 nod de \b\i start\b0\i0  \'bai \b\i final\b0\i0 .\par
\b Rularea  pas cu pas a algoritmilor:\par
\pard\qj\tx720\b0\tab Pentru algoritmul selectat \'een prealabil se poate aplica execu\'feia pas cu pas astfel:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1500\qj\tx720\tx1500 Selectarea algoritmului din meniu sau din lista \i Algoritmi simpli\i0 , apoi din meniul \i Vizualizare\i0 , click pe \i Pas cu pas algoritmi simpli\i0  (dac\'e3 graful nu are costuri).\par
{\pntext\f2\'B7\tab}Selectarea algoritmului din meniu sau din lista \i Algoritmi costuri\i0 , apoi din meniul \i Vizualizare\i0 ,click pe \i Pas cu pas algoritmi cost\i0  (dac\'e3 graful are \'bai costuri). \par
\pard\fi-720\li720\qj\tx720\tab\b Deschiderea ferestrei care afi\'baeaz\'e3 codul C++ al unui program complet pentru algoritmul selectat: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx720\tx1440\b0 Din meniul \i Vizualizare\i0 , click pe \i Vizualizare algoritm complet\i0 .\par
\pard\li1080\qj\tx720 Aceast\'e3 opera\'feie se poate executa dac\'e3 exist\'e3 un algoritm selectat \'een prealabil.\par
\pard\qj\tx720\tab\b Accesarea suportului cu no\'feiuni teoretice:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx720\tx1440\b0 Click pe meniul \i Supot teoretic\i0 . \par
\pard\qj\tx720\tab\b\'cenchiderea aplica\'feiei:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\tx720\tx1440\b0 Din meniul \i Fisier,\i0  click pe \i Inchiderea aplica\'feiei.\i0\par
\pard\par
\par
\par
\par
\par
\par
\pard\tx1650\tab\par
}
 